<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>

<head> 
    <title>Sassy and Sweet</title>
    <link rel="stylesheet" type="text/css" href="Slick/slick/slick.scss"/>
    <link rel="stylesheet" type="text/css" href="Slick/slick/slick-theme.css"/> 
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel='stylesheet' media='screen and (min-width: 320px) and (max-width: 1100px)' href='css/styles_mobile.css'/>
    <script src="jQuery/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <script src="Bootstrap/bootstrap-4.3.1/dist/js/bootstrap.min.js"></script>
    <script src="Slick/slick/slick.min.js"></script>
    <script src="button.js"></script>
</head>

<body>

    <header>
        <a href="about.html">
            <img alt="Home" src="images/SASCB_thin_outline_final.png"></a> 
        <a href="clothes.html"><h1>Clothes</h1></a>
        <a href="jewelry.html"><h1>Jewelry</h1></a>
        <a href="customers.html"><h1>Customers</h1></a>
    </header>

    <br>
    <br>
    <br>

    <p>Oh no! It looks like that item is no longer in stock!</p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>  
        <div class="endpage">
            <div class="connect">
                <a href="https://facebook.com/groups/2249735398578163?ref=share" target="_blank">
                <img alt="facebook" src="socialmediaicons/Facebook_SASCB.png"></a>
                <a href="https://www.instagram.com/sassysweetclothingboutique/" target="_blank">
                <img alt="instagram" src="socialmediaicons/Instagram_SASCB.png"></a>
                <a href="https://www.pinterest.com/sassyandsweetclothing/" target="_blank">
                <img alt="pinterest" src="socialmediaicons/Pinterest_SASCB.png"></a>
                <a href="mailto:sassysweetclothing@yahoo.com" target="_blank">
                <img alt="email" src="socialmediaicons/Email_SASCB.png"></a>
            </div>       

            <p>Sassy and Sweet Clothing Boutique, LLC</p>  
        
            <br>        
            <br>

        </div>
    </footer>

</body>

</html>
